{
  	"name": "smile-junction-server",
	"descrption": "SMILE Junction Server",
	"author": "Juan Pinazo <juan.pinazo@actminds.com>",
	"contributors":  [ "Simba",
                      "Keiko",
                      "Fish - RIP",
                      "Benny - RIP",
					  "dkords@gmail.com"],
  	"version": "0.2.2",
  	"private": true,
  	"dependencies": {
    	"vows": "0.6.0",
    	"request": "2.2.5",
    	"nlogger": "0.3.0",
    	"nodeunit": "0.2.1"
  	},
  	"directories": {
		"lib": "."
	},
  	"engines": {
		"node": ">=0.6.5"
  	}
}
